<mxfile host="65bd71144e">
    <diagram id="l6KDexS_29FbhEQGieOJ" name="Page-1">
        <mxGraphModel dx="1118" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="endArrow=oval;html=1;strokeWidth=4;fillColor=#6a00ff;strokeColor=#3700CC;startArrow=oval;startFill=1;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="240" as="sourcePoint"/>
                        <mxPoint x="230" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Configuração do Grupo" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="5" vertex="1" connectable="0">
                    <mxGeometry x="0.2667" y="1" relative="1" as="geometry">
                        <mxPoint x="-27" y="21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Status do grupo" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=oval;html=1;strokeWidth=4;fillColor=#60a917;strokeColor=#2D7600;startArrow=oval;startFill=1;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="240" as="sourcePoint"/>
                        <mxPoint x="430" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Sorteio Realizado" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="9" vertex="1" connectable="0">
                    <mxGeometry x="0.2667" y="1" relative="1" as="geometry">
                        <mxPoint x="-30" y="21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=oval;html=1;strokeWidth=4;fillColor=#60a917;startArrow=oval;startFill=1;endFill=1;strokeColor=#FFFF00;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="240" as="sourcePoint"/>
                        <mxPoint x="630" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Dia da Entrega" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="13" vertex="1" connectable="0">
                    <mxGeometry x="0.2667" y="1" relative="1" as="geometry">
                        <mxPoint x="-30" y="21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=oval;html=1;strokeWidth=4;fillColor=#a20025;strokeColor=#6F0000;startArrow=oval;startFill=1;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="240" as="sourcePoint"/>
                        <mxPoint x="814" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Entrega dos Presentes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="11" vertex="1" connectable="0">
                    <mxGeometry x="0.2667" y="1" relative="1" as="geometry">
                        <mxPoint x="-24" y="21" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>